# Image_To_Text_Recogniser_Android_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/businesscardstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/businesscardstore/: ImageActivity.java  MainActivity.java
app/src/main/java/com/example/businesscardstore/Adapter/: Adapter.java
app/src/main/java/com/example/businesscardstore/Model/: model.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  custom_loading_dialog.xml  text_card_sample.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/businesscardstore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
